<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/foxracing" android:id="@+id/FrameLayoutMain">

<CheckBox android:layout_height="wrap_content" android:id="@+id/CheckBoxAccelControl" android:textSize="22px" android:layout_width="200px" android:text="Accels Control"></CheckBox><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:text="Left Forward" android:id="@+id/ButtonLF" android:layout_marginTop="10px" android:layout_width="110px" android:layout_height="120px" android:layout_marginLeft="300px"></Button><Button android:id="@+id/ButtonRF" android:text="Right Forward" android:layout_marginTop="10px" android:layout_width="110px" android:layout_height="120px"></Button>


<Button android:layout_height="120px" android:id="@+id/ButtonStop" android:text="PANIC!!" android:layout_width="130px" android:layout_marginLeft="180px"></Button></LinearLayout>

<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:text="Left STOP" android:id="@+id/ButtonLS" android:paddingRight="30px" android:layout_width="110px" android:layout_height="120px" android:layout_marginTop="130px" android:layout_marginLeft="300px"></Button>
<Button android:id="@+id/ButtonRS" android:text="Right STOP" android:paddingRight="30px" android:layout_width="110px" android:layout_height="120px" android:layout_marginTop="130px"></Button>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:id="@+id/ButtonLR" android:text="Left Reverse" android:layout_width="110px" android:layout_height="120px" android:layout_marginTop="250px" android:layout_marginLeft="300px"></Button>
<Button android:id="@+id/ButtonRR" android:text="Right Reverse" android:layout_width="110px" android:layout_height="120px" android:layout_marginTop="250px"></Button>



<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LinkQuality" android:textSize="30px" android:typeface="normal" android:id="@+id/TextViewLQ"></TextView></LinearLayout>

</FrameLayout>
