<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EditTextPitter" android:text="Pitter" android:inputType="number" android:textSize="10pt"></EditText><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sampling Freq (Hz) " android:id="@+id/TextViewSampleFreq"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EditTextInterval" android:text="Interval" android:textSize="10pt" android:inputType="number"></EditText><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewInterval" android:text="Interval (Samples)"></TextView>
</LinearLayout><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accelerometer"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/xbox" android:text=".."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ybox" android:text="..."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zbox" android:text="...."></TextView>







<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StartLogging" android:text="Start Logging"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StopLogging" android:text="Stop Logging"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sim" android:id="@+id/Sim"></Button>
</LinearLayout>



<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Reset" android:text="RESET"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/xthresholdbox" android:text="......"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ythresholdbox" android:text="....."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zthresholdbox" android:text="......"></TextView>











<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CheckBoxGraph" android:text="Enable Graphing"></CheckBox><LinearLayout android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/GraphX" android:text="Graph X"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/GraphY" android:text="Graph Y"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/GraphZ" android:text="Graph Z"></Button>
</LinearLayout>

</LinearLayout>
