[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM\FastTraxx.o
Folder=Intermediary
DeviceName=PIC18F26K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|FastTraxx.c|C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM2\PWMBruteForce.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f26k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM\PWMBruteForce.o
Folder=Intermediary
DeviceName=PIC18F26K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|FastTraxx.c|C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM2\PWMBruteForce.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f26k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM\FastTraxx.cof
Folder=Output
DeviceName=PIC18F26K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|FastTraxx.c|C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM2\PWMBruteForce.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f26k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File003]
Location=C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM\FastTraxx.hex
Folder=Output
DeviceName=PIC18F26K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|FastTraxx.c|C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM2\PWMBruteForce.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f26k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File004]
Location=C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM\FastTraxx.map
Folder=Output
DeviceName=PIC18F26K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|FastTraxx.c|C:\Program Files (x86)\Microchip\Projects\FastTraxx_PWM2\PWMBruteForce.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib\p18F26K22_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f26k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
