<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accelerometer"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/xbox" android:text=".."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ybox" android:text="..."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zbox" android:text="...."></TextView>

<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Orientation"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/xboxo" android:text=".."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:id="@+id/yboxo"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zboxo" android:text="...."></TextView>


<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StartLogging" android:text="Start Logging"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StopLogging" android:text="Stop Logging"></Button>


<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Reset" android:text="RESET"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/xthresholdbox" android:text="......"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ythresholdbox" android:text="....."></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zthresholdbox" android:text="......"></TextView>

</LinearLayout>
